{
    "description": "Extends the Neos CKE5 linkeditor with additional data attributes",
    "type": "neos-package",
    "name": "diu/neos-linkeditor",
    "license": "MIT",
    "require": {
        "neos/neos": "*",
        "neos/neos-ui": "^4.0 || ^2.7",
        "neos/nodetypes": "*"
    },
    "autoload": {
        "psr-4": {
            "DIU\\Neos\\LinkEditor\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "DIU.Neos.LinkEditor"
        }
    }
}
